<!DOCTYPE html>
<html lang="en">
    <head>
    <!--[if lt IE 9]>
 <script src="https://cdn.staticfile.org/livingston-css3-mediaqueries-js/1.0.0/css3-mediaqueries.min.js"></script>
 <![endif]-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
        <style type="text/css">
        	/* h2{
        		text-align: center;
        		color: black;
        		height: 50px;
        		line-height: 50px;
        		/* display: block; */
        		/* float: left; */
        /* 	}
			h2:nth-child(2){
				background: yellow;
			}
			h2:first-child{
				background: red;
			}
			h2:last-child{
				background: pink;
			}
			h2:nth-last-of-type(2){
				background: purple;
			} */ 

			@media only screen and (min-width:1200px) {
				h2{	
					width: 100%;	
					text-align: center;
					color: white;
					height: 50px;
					line-height: 50px;
					font-size: 30px;
					float: left;
				};
				.view1 {
					background: red;
				}
				.view2 {
					background: blue;
				}
				.view3 {
					background: black;
				}
				.view4 {
					background: purple;
				}
			}
			@media only screen and (min-width: 998px) and (max-width: 1200px) {
				h2{	
						width: 50%;	
						text-align: center;
						color: white;
						height: 50px;
						line-height: 50px;
						font-size: 30px;
						float: left;
					};
				.view1 {
					background: red;
				}
				.view2 {
					background: blue;
				}
				.view3 {
					background: black;
				}
				.view4 {
					background: purple;
				}
					
			}
        </style>
    </head>
    <body>
    	<div>
	    	<h2 class="view1">现在</h2>
	    	<h2 class="view2">未来</h2>
	    	<h2 class="view3">过去</h2>
	    	<h2 class="view4">逝去</h2>
    	</div>
    </body>
</html>